# liber-onlinebok-dotnet-client

./: Liber.Onlinebok.Client.sln  README.md
.github/workflows/: ci.yml  dotnet.yml
Liber.Onlinebok.Client/: Liber.Onlinebok.Client.csproj  LiberOnlinebokAssetsClient.cs  LiberOnlinebokClient.cs  LiberOnlinebokParser.cs
Liber.Onlinebok.Client.Tests/: ConstructorTests.cs  Liber.Onlinebok.Client.Tests.csproj  ParserTests.cs
Liber.Onlinebok.Client.Tests/SampleData/: SampleDataHelper.cs  assetsLocation.json  document.json  documentAttachments.json
Liber.Onlinebok.Client/Exceptions/: LiberOnlinebokAssetNotFoundException.cs
Liber.Onlinebok.Client/Helpers/: DictionaryToArrayJsonConverter.cs
Liber.Onlinebok.Client/Models/: ILiberOnlinebokUuid.cs  LiberOnlinebokDocument.cs  LiberOnlinebokDocumentAttachment.cs
