<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\assetsLocation.json" />
    <None Remove="SampleData\document.json" />
    <None Remove="SampleData\documentAttachments.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleData\document.json" />
    <EmbeddedResource Include="SampleData\assetsLocation.json" />
    <EmbeddedResource Include="SampleData\documentAttachments.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liber.Onlinebok.Client\Liber.Onlinebok.Client.csproj" />
  </ItemGroup>

</Project>
