<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Liber.Onlinebok</RootNamespace>
    <Authors>mikaeldui</Authors>
    <Company>mikaeldui</Company>
    <PackageProjectUrl>https://github.com/mikaeldui/LiberOnlinebokClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikaeldui/LiberOnlinebokClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageTags>Liber, Education, Literature, API Client</PackageTags>
    <PackageId>MikaelDui.Liber.Onlinebok.Client</PackageId>
    <Description>An unofficial .NET client for Liber Onlinebok.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
